spring.application.name=Task-Management

#database configuration 
spring.datasource.url:jdbc:postgresql://localhost:5432/task_db
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.username:postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password:LnqRlsYBq4mj1XTo8aycUQ==
spring.jpa.hibernate.ddl-auto=update 
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.jdbc.datasource.init=warn

